minecraft:air is_air=true
minecraft:cave_air is_air=true

minecraft:grass_block biome=masked
minecraft:spruce_leaves biome=simple
minecraft:dark_oak_leaves biome=simple
minecraft:jungle_leaves biome=simple
minecraft:oak_leaves biome=simple
minecraft:birch_leaves biome=simple
minecraft:acacia_leaves biome=simple
minecraft:vine biome=simple
minecraft:lily_pad biome=simple
minecraft:grass biome=simple
minecraft:tall_grass biome=simple
minecraft:fern biome=simple
minecraft:large_fern biome=simple
