minecraft:air is_air=true
minecraft:cave_air is_air=true

minecraft:grass_block biome_type=masked biome_colors=grass
minecraft:spruce_leaves biome_type=simple biome_color=foliage
minecraft:dark_oak_leaves biome_type=simple biome_color=foliage
minecraft:jungle_leaves biome_type=simple biome_color=foliage
minecraft:oak_leaves biome_type=simple biome_color=foliage
minecraft:birch_leaves biome_type=simple biome_colors=foliage_flipped
minecraft:acacia_leaves biome_type=simple biome_color=foliage
minecraft:vine biome_type=simple biome_colors=grass
minecraft:lily_pad biome_type=simple biome_colors=grass
minecraft:grass biome_type=simple biome_colors=grass
minecraft:tall_grass biome_type=simple biome_colors=grass
minecraft:fern biome_type=simple biome_colors=grass
minecraft:large_fern biome_type=simple biome_colors=grass
